QL_KTX_SV/Datphong.xaml

<Window x:Class="QL_KTX_SV.Datphong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_KTX_SV"
        mc:Ignorable="d"
           Title="Đặt Phòng" Height="520" Width="853">
    <Grid RenderTransformOrigin="0.581,0.624" Margin="0,10,10,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="269.022"/>
            <RowDefinition Height="141"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="87.008"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" CornerRadius="5" Margin="1,-10,-9,4" Grid.RowSpan="6" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2"/>



        <Border BorderBrush="#FF9DA3A2" BorderThickness="1" CornerRadius="5" Margin="138,36,25,0" Grid.RowSpan="6" Grid.Column="1" Height="394" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.061"/>
                    <GradientStop Color="#FEB0B0B0" Offset="0.996"/>
                    <GradientStop Color="#FEF8F8F8" Offset="1"/>
                    <GradientStop Color="#FEF9F9F9" Offset="0"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC89090" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Grid Margin="-30,9,8,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Mã Sinh Viên" VerticalAlignment="Top" Height="28" Margin="42,2,14,0"/>
                <TextBox x:Name="tb_msv" Margin="134,7,11,0" VerticalAlignment="Top"  Background="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.318"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <Label Content="Tên Sinh Viên" VerticalAlignment="Top" Height="28" Margin="42,34,0,0"/>
                <TextBox x:Name="tb_ten" Margin="134,39,11,0" VerticalAlignment="Top" AutomationProperties.Name="ten_sv" Grid.ColumnSpan="3"/>

                <Label Content="Ngày Sinh" VerticalAlignment="Top" Height="28" Margin="42,67,14,0" RenderTransformOrigin="0.832,0.591"/>

                <Label Content="Ngày :" VerticalAlignment="Top" Height="28" Margin="129,65,104,0" RenderTransformOrigin="0.832,0.591" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cb_ngay" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="23,70,0,0" Height="19">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                </ComboBox>

                <Label Content="Tháng :" VerticalAlignment="Top" Height="28" Margin="62,66,15,0" RenderTransformOrigin="0.832,0.591" Grid.Column="1"/>
                <ComboBox x:Name="cb_thang" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="108,70,0,0" Height="20" Grid.ColumnSpan="2">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
                <Label Content="Năm :" VerticalAlignment="Top" Height="28" Margin="129,98,59,0" RenderTransformOrigin="0.832,0.591" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cb_nam" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="23,102,0,0" Height="20">
                    <ComboBoxItem>2005</ComboBoxItem>
                    <ComboBoxItem>2004</ComboBoxItem>
                    <ComboBoxItem>2003</ComboBoxItem>
                    <ComboBoxItem>2002</ComboBoxItem>
                    <ComboBoxItem>2001</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>1999</ComboBoxItem>
                </ComboBox>

                <Label Content="Giới Tính" VerticalAlignment="Top" Height="28" Margin="42,132,14,0"/>
                <RadioButton x:Name="rd_nam" Content="Nam" HorizontalAlignment="Left" Margin="136,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rd_nu" Grid.Column="1" Content="Nữ" HorizontalAlignment="Left" Margin="58,139,0,0" VerticalAlignment="Top"/>

                <Label Content="Mã Quê" VerticalAlignment="Top" Height="28" Margin="42,167,55,0"/>
                <ComboBox x:Name="cb_que" Margin="133,170,12,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                <Label Content="Mã Khóa" VerticalAlignment="Top" Height="28" Margin="41,207,29,0"/>
                <ComboBox x:Name="cb_khoa" Margin="133,210,12,0" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="cb_khoa_SelectionChanged"/>

                <Label Content="Mã Lớp" VerticalAlignment="Top" Height="28" Margin="42,245,0,0" HorizontalAlignment="Left" Width="102"/>
                <ComboBox x:Name="cb_lop" Margin="133,249,12,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

            </Grid>
        </Border>





        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="216,69,77,15" Grid.Row="1" Grid.Column="1">
        </Border>
        <Button x:Name="btn_datphong" Content="Đặt Phòng" Click="btn_Them_Click" Margin="229,84,178,28" Background="#FF8C8C8C" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_quaylai" Content="Quay Lại"  Margin="321,86,85,26" Background="#FF8C8C8C" Click="btn_quaylai_Click" Grid.Column="1" Grid.Row="1"/>


        <Label FontSize="18" Content="Thông tin phòng &amp; sinh viên" HorizontalAlignment="Left" Margin="296,-6,0,0" VerticalAlignment="Top" Height="37" Width="246" Grid.ColumnSpan="2"/>




        <Border BorderBrush="Black" BorderThickness="1" Margin="20,269,362,54" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border BorderBrush="#FF020202" BorderThickness="1" Margin="20,167,362,19" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Grid.ColumnSpan="2">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFE1E1" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border BorderThickness="1" Margin="20,36,363,125" OpacityMask="#FFFFF0F0" Background="#FFC9C9C9" Grid.ColumnSpan="2" BorderBrush="Black"/>

        <Label Content="Tiền Nhà :" VerticalAlignment="Top" Height="28" Margin="24,6,216,0" Grid.Row="1"/>
        <TextBlock x:Name="tb_tiennha" HorizontalAlignment="Left" Margin="95,10,0,0" Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="16" Grid.Row="1"/>
        <Label Content="Tiền Nước :" VerticalAlignment="Top" Height="28" Margin="24,39,216,0" Grid.Row="1"/>
        <TextBlock x:Name="tb_tiennuoc" HorizontalAlignment="Left" Margin="95,47,0,0"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Row="1" Height="16"/>
        <Label Content="Tiền Điện :" VerticalAlignment="Top" Height="28" Margin="234,5,6,0" Grid.Row="1"/>
        <TextBlock x:Name="tb_tiendien" HorizontalAlignment="Left" Margin="314,9,0,0"   Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2" Height="16" Grid.Row="1"/>
        <Label Content="Tiền Vệ Sinh :" VerticalAlignment="Top" Height="28" Margin="233,39,8,0" Grid.Row="1"/>
        <TextBlock x:Name="tb_vesinh" HorizontalAlignment="Left" Margin="314,47,0,0"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="1" Grid.ColumnSpan="2" Height="16"/>



        <TextBox x:Name="tb_maphong" HorizontalAlignment="Left" Margin="103,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label  Content="Mã Phòng :" VerticalAlignment="Top" Height="28" Margin="29,45,212,0"/>
        <TextBox x:Name="tb_tenphong" HorizontalAlignment="Left" Margin="314,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Height="18"/>
        <Label Content="Tên Phòng :" VerticalAlignment="Top" Height="28" Margin="241,45,455,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_loaiphong" HorizontalAlignment="Left" Margin="103,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Loại Phòng :" VerticalAlignment="Top" Height="28" Margin="29,78,212,0"/>
        <TextBox x:Name="tb_tennha" HorizontalAlignment="Left" Margin="314,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Height="18"/>
        <Label Content="Tên Nhà :" VerticalAlignment="Top" Height="28" Margin="241,78,455,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_max" HorizontalAlignment="Left" Margin="128,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.72,0.748" Height="18"/>
        <Label Content="Tối đa (người) :" VerticalAlignment="Top" Height="28" Margin="29,109,212,0"/>
        <TextBox  x:Name="tb_min" HorizontalAlignment="Left" Margin="342,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Height="18"/>
        <Label Content="Hiện tại (người) :" VerticalAlignment="Top" Height="28" Margin="241,111,441,0" Grid.ColumnSpan="2"/>






        <TextBlock x:Name="tb_thietbi" Background="White" HorizontalAlignment="Left" Margin="93,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="16"/>
        <Label Content="Thiết Bị :" VerticalAlignment="Top" Height="28" Margin="26,173,214,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="tb_tinhtrang" Background="White" HorizontalAlignment="Left" Margin="93,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Grid.ColumnSpan="2" Height="16"/>
        <Label Content="Tình trạng :" VerticalAlignment="Top" Height="28" Margin="25,207,216,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="tb_sl"  Background="White" HorizontalAlignment="Left" Margin="3,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="16"/>
        <Label Content="Số lượng :" VerticalAlignment="Top" Height="28" Margin="284,173,412,0" RenderTransformOrigin="2.944,-0.018" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform X="0.058" Y="0.945"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="Ngày đóng :" Margin="19,0,0,13" HorizontalAlignment="Left" Width="116" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="tb_nbd" TextWrapping="Wrap" Text="" Margin="93,103,125,19" Grid.Row="1"/>
        <Label Content="Ngày hết hạn :" Margin="237,0,0,15" HorizontalAlignment="Left" Width="117" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="tb_nd" TextWrapping="Wrap" Text="" Margin="322,102,390,20"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Ghi chú:" Margin="20,5,0,0" HorizontalAlignment="Left" Width="116" Height="27" VerticalAlignment="Top" Grid.Row="5"/>
        <TextBox x:Name="tb_ghichu" TextWrapping="Wrap" Margin="93,9,390,32" Grid.Row="5" Grid.ColumnSpan="2" TextChanged="tb_nbd_Copy_TextChanged"/>

    </Grid>
</Window>
