QL_KTX_SV/DMK.xaml

<Window x:Class="QL_KTX_SV.DMK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_KTX_SV"
        mc:Ignorable="d"
        Title="DMK" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="451" Margin="-1,0,0,0" VerticalAlignment="Top" Width="818" Source="/Phần mềm quản lý ktx trường PKA.jpg" Grid.ColumnSpan="2"/>
        <Label Content="Đổi Mật Khẩu" HorizontalAlignment="Left" Margin="361,139,0,0" VerticalAlignment="Top" Width="150" Cursor="ArrowCD" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="23" Height="37" Grid.Column="1">
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.FocusVisualStyle>
                <Style/>
            </Label.FocusVisualStyle>
        </Label>
        <PasswordBox x:Name="pb_mkm" HorizontalAlignment="Left" Margin="337,206,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <PasswordBox x:Name="pb_nlmk" HorizontalAlignment="Left" Margin="338,257,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
        <Button x:Name="ok" Content="Đổi Mật Khẩu" HorizontalAlignment="Left" Margin="339,293,0,0" VerticalAlignment="Top" Click="ok_Click" Height="25" Width="97" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ql" Content="Quay Lại" HorizontalAlignment="Left" Margin="447,293,0,0" VerticalAlignment="Top" Click="ql_Click" Height="25" Width="67" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Nhập MK mới :" HorizontalAlignment="Left" Margin="333,184,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>
        <Label Content="Nhập Lại mật khẩu mới :" HorizontalAlignment="Left" Margin="334,235,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>

    </Grid>
</Window>
