QL_KTX_SV/MainWindow.xaml

<Window x:Class="QL_KTX_SV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_KTX_SV"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="451" Margin="-1,0,0,0" VerticalAlignment="Top" Width="818" Source="/Phần mềm quản lý ktx trường PKA.jpg"/>
        <Label Content="Nhập thông tin" HorizontalAlignment="Left" Margin="433,151,0,0" VerticalAlignment="Top" Width="150" Cursor="ArrowCD" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="23" Height="37">
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.FocusVisualStyle>
                <Style/>
            </Label.FocusVisualStyle>
        </Label>
        <PasswordBox x:Name="tb_mk" HorizontalAlignment="Left" Margin="421,227,0,0"  VerticalAlignment="Top" Width="170" Height="22" KeyDown="tb_mk_KeyDown"  FontFamily="Bahnschrift" FontSize="15"/>
        <Button x:Name="btn_dn" Content="ĐĂNG NHẬP" HorizontalAlignment="Left" Margin="421,279,0,0" VerticalAlignment="Top" Height="27" Width="81" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_dn_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_thoat" Content="THOÁT" HorizontalAlignment="Left" Margin="538,279,0,0" VerticalAlignment="Top" Height="28" Width="49" Click="Button_Click" FontFamily="Bahnschrift SemiLight SemiCondensed">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Mật khẩu nội bộ:" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Width="99" FontFamily="Bahnschrift" FontSize="8"/>
        <TextBlock Margin="460,320,0,0" Background="Transparent">
    <Hyperlink Click="ForgotPassword_Click">
        <Run Text="Bạn quên mật khẩu?" Foreground="Black"/>
    </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
