QL_KTX_SV/Phong.xaml


<Window x:Class="QL_KTX_SV.Phong"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:QL_KTX_SV"
     mc:Ignorable="d"
     Title="Phong" Height="432" Width="931">
    <Grid Margin="1,3,1,3">
        <Grid.RowDefinitions>



        </Grid.RowDefinitions>

        <!-- CommonControl -->
        <local:CommonControl Loaded="CommonControl_Loaded" Margin="-2,-1,2,2" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>

        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="900" SelectionChanged="dataGrid_SelectionChanged" Margin="0,30,0,0" Height="180"/>

        <!-- StackPanel chứa DataGrid và DockPanel -->
        <StackPanel VerticalAlignment="Top" Margin="-208,-134,208,0" Height="34">
            <!-- DockPanel -->
            <DockPanel LastChildFill="False">
                <!-- Button cho số phòng còn trống -->
            </DockPanel>
        </StackPanel>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="22" KeyUp="tb_search_KeyUp" Margin="615,252,0,0" TextChanged="tb_search_TextChanged"/>
        <Button x:Name="btn_dangky" Content="Đăng Ký" HorizontalAlignment="Left" Margin="480,354,0,0" VerticalAlignment="Top" Width="80" Height="36" Click="btn_dangky_Click"/>
        <Button Content="Số phòng còn trống" HorizontalAlignment="Left" Margin="618,288,0,0" VerticalAlignment="Top" Width="276" Height="35" Click="btn_soPhongConTrong_Click" RenderTransformOrigin="-0.058,0.607"/>
        <Button x:Name="btn_tk" Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="819,246,0,0" VerticalAlignment="Top" Width="76" Height="31" Click="btn_tk_Click" RenderTransformOrigin="2.797,2.693"/>
        <Label Content="Tìm kiếm : " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.6,4.401" Margin="614,223,0,0"/>
        <Label Content="Tên Thiết Bị : " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.6,4.401" Margin="62,245,0,0"/>
        <Label Content="Tình Trạng :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.6,4.401" Margin="62,295,0,0"/>
        <Label Content="Số Lượng :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.6,4.401" Margin="341,245,0,0"/>
        <ComboBox x:Name="tb_tenthietbi" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="203" Height="22" KeyUp="tb_search_KeyUp" Margin="134,245,0,0" SelectionChanged="tb_tenthietbi_SelectionChanged"/>
        <TextBox x:Name="tb_tinhtrang" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="22" KeyUp="tb_search_KeyUp" Margin="136,297,0,0"/>
        <TextBox x:Name="tb_soluong" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="22" KeyUp="tb_search_KeyUp" Margin="413,247,0,0" TextChanged="tb_soluong_TextChanged"/>
        <Button x:Name="btn_sua" Content="Sửa thông tin" HorizontalAlignment="Left" Margin="381,354,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="btn_sua_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="31,231,0,0" VerticalAlignment="Top" Width="578"/>

        
    </Grid>


</Window>